APP_NAME=8COLOGY
APP_ENV=8COLOGY
APP_KEY=base64:n3ha6AmYpXdWH93lutUqID7JjqHhBIteYZDIy9ckRz4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel_8cology
# DB_USERNAME=8cology_user
# DB_PASSWORD=pass12345

LOG_CHANNEL=stderr
DB_CONNECTION=pgsql
DB_DATABASE=d67131rd8pd5fm
DB_HOST=ec2-44-193-228-249.compute-1.amazonaws.com
DB_USERNAME=phjcolzydpqtsk
DB_PASSWORD=4fe0447b8d8c031143c5bd383afda2c22ecd6a9239598779d60018786b2f4b88


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
